<html>
    <head>
        <meta http-equiv="Refresh" content="5, URL=/index.php">
    </head>
    <body>
        Сторінку не знайдено. Перейдіть на <a href="/index.php">головну</a>

 
 
 портфели со сделаками
 
 
 сделки  с  сосояниями
 
 
 чеклмчт - в  потфель
 название
 цвет
  
 баланс
 валюта
 риски 
 
 
 
 в  адсинке  список  стратений
 у стратегии описаие  и чеклист
 
 
 изменение  в  портфелеле
 сохраняем  стратегии
 
 клпируется  в  сдеоку
 новая  стратегия в  сделке  добавляется  в  портфель
 сохраняем стратегии
 
 
 
 открытвя
 частичнпя      текстовые  позя  клюя значния
 закрытая
 
 на кажом жтапк  срзранятт ментао  стате
 
меню - журнал трейд  стратегии ментал стате
  

ментал стате
вопросы

строка один сульта рате (1-10)


 три настройки контента
 тайтл
 лескрипешщт
 бакграунд
 
список контента  с уточнением категорийй

     

 ******************
 30152    
 
 %gXKN&3RBzZ5uMfk23

leon.martynjuk@onetouchdirect.com
 
 
 
 OTDCallTrackerMetro
 EmployeeManager
 OTD_MasterData
 
 TPA-DWSQLCL01\DWSQLCL01
TPA-DW02\SQL2016EXPRESS   
empManager  h8A24!$pL089wc5


user id=empManager ;password=h8A24!$pL089wc5
integrated security=True


Roman Radchenko, [26-Jun-25 10:49]
roman.radchenko@onetouchdirect.com

Roman Radchenko, [26-Jun-25 10:49]
Rr123!1231123rr!

******************

 
https://zippy.com.ua/
Безкоштовна облікова CRM з відкритим кодом та веб інтерфейсом (склад, торгівлч, виробництво, ПРРО) для малого бізнесу.

    
leon.mbs@gmail.com

 

 // 44719175    210653707  воля
  
 
 keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias  
  
  
 java -jar bundletool-all-1.16.0.jar build-apks --
bundle=com.companyname.testapp.aab --output=com.companyname.testapp.apks --
mode=universal --ks=my-release-key.jks --ks-pass=pass:test11 --ks-key-alias=my-key-alias --
key-pass=pass:test11
  
   
  java.exe  -jar bundletool-all-1.18.1.jar build-apks --bundle=com.companyname.testapp.aab --output=com.companyname.testapp.apks --mode=universal --ks=my-release-key.jks --ks-pass=pass:omerta --ks-key-alias=my-key-alias --key-pass=pass:omerta
  
 
 

Leon1967       leon12345678*     20.186.18.39

(новый) leonmbs-vnet
Подсеть
(новый) default (10.0.0.0/24)
Общедоступный IP-адрес
(новый) leonmbs-ip


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  <html>  <head>   <title>Episode Reminder</title>  </head>  <body><meta name="viewport" content="width=device-width">  <table class="body-wrap" style="background-color:#f6f6f6;width:100%;font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size:14px;">   <tbody>    <tr>     <td>&nbsp;</td>     <td class="container" style="display:block !important;max-width:600px !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;clear:both !important;" width="600">     <div class="content" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:block;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">     <table cellpadding="0" cellspacing="0" class="main" style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#e9e9e9;border-radius:3px;" width="100%">      <tbody>       <tr>        <td class="content-wrap" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">        <table cellpadding="0" cellspacing="0">         <tbody>          <tr>           <td width="518"><img alt="" class="img-responsive" height="228" src="https://ninjio-static.s3.us-west-1.amazonaws.com/images/OneTouchDirect_896x395.png" style="margin: 0px; border: 0px solid black; width: 518px; height: 228px;" width="518"></td>          </tr>          <tr>           <td class="content-block" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">           <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;color:#000;margin-top:40px;margin-bottom:0;margin-right:0;margin-left:0;line-height:1.2;font-weight:400;font-size:18px;"><span style="font-size:14px;">Dear Test1 ,</span></h3>           </td>          </tr>          <tr>           <td class="content-block" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">           <p><u><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;"><span style="background:white"><span style="color:black">It&rsquo;s time to take a 4-minute break out of your work day! </span></span></span></span></u></p>             <p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;"><span style="background:white"><span style="color:black">You have been enrolled in </span></span>&quot;Aware S10|E08 - Badges&quot;<span style="background:white"><span style="color:black">.&nbsp;</span></span></span></span></p>             <p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;"><span style="background:white"><span style="color:black">British retailer Marks & Spencer, “M&S,” lost £ 300 million in operating profit and disruption to online services due to a recent cyberattack. In this episode, viewers learn about the dangers of targeted voice phishing, or “vishing,” scams.</span></span></span></span></p>             <p><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Please complete this episode within the next 72 hours. We hope you enjoy it!</span></span></span></p>             <p class="Body" style="margin-top:5.0pt; margin-right:0in; margin-bottom:5.0pt; margin-left:0in"><span style="font-size:10.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">Team NINJIO</span></span></span></p>           </td>          </tr>          <tr>           <td class="aligncenter content-block">           <center><!--VML button-->           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">            <tbody>             <tr>              <td align="center" class="aligncenter content-block">              <div><!--[if mso]>               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://landing.goninjio.com/landingPage/interactiveTeachable/2/99742b206e5011f08f070242ac190106" style="height:45px;v-text-anchor:middle;width:170px;" arcsize="17%" strokecolor="#fc443c" fillcolor="#fc443c">                 <w:anchorlock/>                 <span style="color:#ffffff;font-family:Helvetica;font-size:17px;font-weight:600;align:center;"><center>WATCH</center></span>               </v:roundrect>                <![endif]-->              <center><a href="https://landing.goninjio.com/landingPage/interactiveTeachable/2/99742b206e5011f08f070242ac190106" style="background-color:#1C39BB;border:1px solid #1C39BB;border-radius:6px;color:#ffffff;display:inline-block;font-family: Helvetica, sans-serif;font-size:17px;font-weight:600;line-height:37px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">WATCH</a></center>              </div>              </td>             </tr>            </tbody>           </table>           </center>           </td>          </tr>         </tbody>        </table>          <p><span style="font-size:9.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:black">This message was sent to&nbsp;11111@otdcloud.com&nbsp;because you or your company has a subscription to NINJIO.&nbsp;</span></span></span><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">By pressing &quot;Watch&quot; above and/or watching this and any other NINJIO content, you agree to be bound by the terms of the End User License Agreement available at <a href="https://get.ninjio.com/eula" style="color:blue; text-decoration:underline" target="_blank">https://get.ninjio.com/eula</a>.</span></span></span></span></span></span></p>        </td>       </tr>      </tbody>     </table>       <div class="footer" style="width:100%;clear:both;color:#999;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px; margin-left: -15px;">     <table width="100%">      <tbody>       <tr>        <td class="aligncenter content-block" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:12px;">        <p>NINJIO, LLC.</p>          <p>support@ninjio.com</p>        </td>       </tr>      </tbody>     </table>     </div>     </div>     </td>     <td>&nbsp;</td>    </tr>   </tbody>  </table>  </body>  </html>  

enrolled in </span></span>&quot;Aware S10|E08 - Badges&quot;<span style="bac"



