<html>
    <head>
    </head>
    <body>
        <hr> 

        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link  active" href="#printtab" data-toggle="tab"><i class="fa fa-print"></i> Форма для печати</a></li>
            <li class="nav-item"><a class="nav-link" href="#messagetab" data-toggle="tab"><i class="fa fa-comments"></i> Коментарии</a></li>
            <li class="nav-item"><a class="nav-link" href="#datatab" data-toggle="tab"><i class="fa fa-file"></i> Прикрепленные файлы, документы</a></li>
            <li class="nav-item"><a class="nav-link" href="#stattab" data-toggle="tab"><i class="fa fa-area-chart"></i> История изменений   </a></li>
        </ul>

        <div class="tab-content">
            <div id="printtab" class="tab-pane  active">
                &nbsp;<span style=" font-weight: bolder;">Экспорт:</span>
                <a zippy="print" target="_blank" title="Друк"><i class="fa fa-print"></i></a>
                <a zippy="html" target="_blank" title="HTML"><i class="fa fa-code"></i></a>
                <a zippy="word" target="_blank" title="Word"><i style="position: relative;top: -2px;" class="fa fa-file-word"></i></a>
                <a zippy="excel" target="_blank" title="Excel"><i style="position: relative;top: -2px;" class="fa fa-file-excel"></a>

                <br>
                <iframe style="border:0px;" zippy="preview" src="/templates/wait.html" width="800px"
                        height="800px"></iframe>


            </div>

            <div id="messagetab" class="tab-pane">

                <table style="width:90%">
                    <tr>
                        <td valign="top">
                            <table style="width:300px" class="table table-sm">
                                <tr zippy="dw_msglist">
                                    <td><span zippy="msgdate"></span>, <span style="color:navy" zippy="msguser"></span>:
                                        <br><span style="width:300px" zippy="msgdata"></span>
                                    </td>
                                    <td valign="top"><a zippy="delmsg"><i class="fa fa-trash"></i></a></td>
                                </tr>
                            </table>
                            <form zippy="addmsgform">
                                <label> Коментарий: </label>
                                <div class="form-group">
                                    <textarea class="form-control" required="required" zippy="addmsg" style="width:300px;height:120px;"></textarea>
                                </div> 
                                <input class="btn btn-light  " type="submit" value="Добавить">
                            </form>
                        </td>


                    </tr>
                </table>

            </div>
            <div id="datatab" class="tab-pane">
                <div class="row">

                    <div  class="col-auto ">
                        &nbsp;<h5>Присоединенные документы</h5>
                        <table class="table table-sm">
                            <tr zippy="reldocs">
                                <td><a zippy="docitem"></a></td>
                                <td><a zippy="deldoc"><i class="fa fa-trash"></i></a></td>
                            </tr>
                        </table>
                        <hr>
                        <form zippy="addrelform">

                            <label>Добавить документ:</label>
                            <div class="form-group">
                                <input class="form-control" placeholder="Начните ввод номера " style="width:200px" type="text"
                                       required="required" zippy="addrel">
                            </div>                                            

                            <input class="btn btn-light  "  type="submit" value="Добавить">
                        </form>
                    </div>
                    <div class="col-auto ">
                        &nbsp;<h5>Присоединенные файлы</h5>
                        <table   class="table table-sm">
                            <tr zippy="dw_files" style="font-size: smaller ">
                                <td style="width:200px"><a zippy="filename" target="_blank"></a></td>
                                <td><a zippy="delfile"><i class="fa fa-trash"></i></a></td>
                            </tr>
                        </table>
                        <hr>
                        <form zippy="addfileform" enctype="multipart/form-data">
                            <input type="hidden" name="MAX_FILE_SIZE" value="5000000">
                            <label> Выбрать файл: </label>
                            <div class="form-group">
                                <input class="form-control" type="file" required="required" zippy="addfile">
                            </div>
                            <label>  Коментарий </label> 
                            <div class="form-group">
                                <input class="form-control" type="text" zippy="adddescfile" style="width:200px">
                            </div>
                            <input class="btn btn-light  " type="submit" value="Добавить">

                        </form>

                    </div>

                </div>


            </div>
            <div id="stattab" class="tab-pane">
                <div class="row">



                    <div   class="col-12 col-md-6 col-xl-4 " >

                        <table class="table table-sm">
                            <tr>
                                <th>Статус</th>
                                <th>Дата</th>
                                <th>Автор</th>
                                <th>Хост</th>
                            </tr>
                            <tr zippy="dw_statelist" style="font-size: smaller ">
                                <td zippy="statename"></td>
                                <td  class="text-nowrap " zippy="statedate"></td>
                                <td zippy="stateuser"></td>
                                <td zippy="statehost"></td>
                            </tr>
                        </table>
                    </div>

                </div>


            </div>
        </div>



        <script>

            $(function () {

                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    $.cookie('tab_doc', $(e.target).attr('href'));
                });

                var lastTab = $.cookie('tab_doc');

                if (lastTab) {
                    $('ul.nav-tabs').children().removeClass('active');
                    $('a[href=' + lastTab + ']').parents('li:first').addClass('active');
                    $('div.tab-content').children().removeClass('active');
                    $(lastTab).addClass('active');
                }
            });

        </script>
    </body>
</html>
