<html>
    <body>


        <h5 >Запланированые документы </h5>
         <table class="table   table-sm">
            <tr>
                <th>Номер</th>
                <th>Тип</th>
                <th>Дата</th>
            </tr>
            <tr zippy="pdoclist">
                <td ><span zippy="number"></span></td>
                <td zippy="type"></td>
                <td zippy="date"></td>
            </tr>
        </table>


    </body>
</html>
