# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

zippy.xn----7sbahchma4bf9ah5aoh5dva.xn--p1ai	FALSE	/	FALSE	0	PHPSESSID	ef1b69a3eb8f99349adfb2fc112ebfb2
#HttpOnly_xn----7sbahchma4bf9ah5aoh5dva.xn--p1ai	FALSE	/	FALSE	0	PHPSESSID	e6c3a4d8649b193ad3ee2a34b8010f56
xn----7sbahchma4bf9ah5aoh5dva.xn--p1ai	FALSE	/	FALSE	0	OCSESSID	00abeafb079dfa3a91e8d6757d
#HttpOnly_local.opencart	FALSE	/	FALSE	0	PHPSESSID	ffe5fbb240e7f6f78dc765e25da2522c
#HttpOnly_local.opencart	FALSE	/	FALSE	0	default	4a4a34d713f3e508eb9f82002395a68c
#HttpOnly_local.opencart	FALSE	/	FALSE	0	api	f66b3e5437de08dd52fac8e618e191d1
yerbalife.com.ua	FALSE	/	FALSE	0	OCSESSID	b4a8bbf8d68488e2215204469e
local.ostore3	FALSE	/	FALSE	0	OCSESSID	0f6ec475ea5e083a30449436bf
.local.ostore3	TRUE	/	FALSE	1599307252	language	ru-ru
.local.ostore3	TRUE	/	FALSE	1599307252	currency	RUB
#HttpOnly_sogreem.in.ua	FALSE	/	FALSE	0	PHPSESSID	1f47a7c9ae952a4b6f358934489078aa
.sogreem.in.ua	TRUE	/	FALSE	1599846466	language	ru
.sogreem.in.ua	TRUE	/	FALSE	1599846466	currency	UAH
