
 
.brand-logo {
    width: 115px;
    height: 45px;
    display: block;
    background: url(/assets/images/logo.png) no-repeat;
    background-size: cover;
}

.logo-lg {
font-family:Georgia;
color:#00c0ef;
font-style:italic  ;    
} 

.ctable td {
    padding: 2px;;
}

.ctable th {
    padding: 2px;
    text-align: center;
}

.icon20{
    height:20px;
}

/* menu*/
.navbar-light .navbar-nav .nav-link {
    color: rgb(64, 64, 64);
}
.btco-menu li > a {
    padding: 10px 15px;
    color: #000;

}

.btco-menu .active a:focus,
.btco-menu li a:focus ,
.navbar > .show > a:focus{
    background: transparent;
    outline: 0;
}


.dropdown-menu .show > .dropdown-toggle::after{
    transform: rotate(-90deg);
}
/* menu*/


.navbar-badge {
    position: absolute;
    top: 9px;
    right: 5px;
    font-size: .5rem;
    font-weight: 300;
    padding: 2px 4px;
}