<html>
    <head>
    </head>

    <body>
        <div class="row">
            <div class="col-12">
                <div zippy="categorytable">
                    <h3>Категории товаров </h3>
                    <a zippy="addnew" class="btn btn-default  ">Добавить</a>
                    <table class="table table-bordered   table-condensed" style="width:400px">
                        <tr>
                            <th>Название</th>

                            <th></th>
                        </tr>
                        <tr zippy="categorylist">
                            <td zippy="cat_name"></td>


                            <td style="width:75px"><a zippy="edit" title="Редагувати"><i class="fa fa-edit"></i></a> <a
                                    zippy="delete" title="Видалити"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    </table>


                </div>

                <form class="col-6 col-md-4" zippy="categorydetail"  >
                    <div class="form-group">
                        <label for="editcat_name">Название</label>
                        <input  required="required" class="form-control" zippy="editcat_name"/>
                    </div>


                    <input zippy="save" type="submit" value="Сохранить" class="btn btn-default  ">&nbsp;&nbsp;
                    <input zippy="cancel" type="button" value="Отменить" class="btn btn-default  "> 

                </form>
            </div>
        </div>

    </body>
</html>