<html>
    <head>
    </head>

    <body>
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8  ">
                <div zippy="customertable">
                    <h3>Справочник контрагентов </h3>
                    <form zippy="filter" class="form-inline ">

                        <label for="searchkey">Поиск</label>
                        <input class="form-control mr-sm-2" type="text" zippy="searchkey">

                        <input class="btn btn-outline-success   " type="submit" value="ОК">

                    </form>
                    <br>
                    <a zippy="addnew" class="btn btn-primary"   >Добавить контрагента</a>  
                    <br>
                    <table class="table table-bordered   table-sm"  >

                        <tr zippy="customerlist">
                            <td zippy="customername"></td>
                            <td zippy="customerphone"></td>
                            <td zippy="customeremail"></td>

                            <td style="width:90px">
                                <a zippy="edit" title="Редагувати"><i class="fa fa-edit"></i></a>
                                <a zippy="contentlist" ><i class="fa fa-search-plus"></i></a>
                                <a zippy="delete" title="Видалити"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </table>
                    <div zippy="pag"></div>
                </div>


            </div>
        </div>



        <form class="row" zippy="customerdetail" method="post">
            <h4>&nbsp; Редактировать контрагента</h4>
            <div class="w-100"></div>
            <div class="col-12 col-md-4 ">

                <div class="form-group">
                    <label for="editcustomername">Контрагент</label>
                    <input class="form-control" zippy="editcustomername"/>
                </div>

                <div class="form-group">
                    <label data-label="editemail" for="editemail">E-Mail</label>
                    <input class="form-control" zippy="editemail"/>
                </div>
                <div class="form-group">
                    <label data-label="editphone" for="editphone">Телефон</label>
                    <input class="form-control" zippy="editphone"/>
                </div>

                <div class="form-group">
                    <label data-label="editaddress" for="editfaddress">Адрес</label>
                    <input class="form-control" zippy="editaddress"></input>
                </div>
                <div class="form-group">
                    <label for="discount">Постоянная скидка,%</label>
                    <input value="0" class="form-control"  pattern="[0-9\.]+"  zippy="discount">
                </div>
                <div class="form-group">
                    <label for="editcomment">Примечание</label>
                    <textarea class="form-control" zippy="editcomment"></textarea>
                </div>


                <button zippy="save" type="submit"   class="btn btn-primary ">Сохранить</button> &nbsp;&nbsp;
                <button zippy="cancel" type="button"   class="btn btn-light"  >Отменить</button> 
            </div>
        </form>


        <a name="contentviewlink"></a>
        <div class="row" zippy="contentview">
            <div class="col-auto">
                <h5> Расписание событий </h5>
                <table class="table table-sm">
                    <tr zippy="dw_eventlist">
                        <td> <span zippy="eventdate"></span><br>
                            <b  zippy="eventtitle"  ></b>
                            <p   zippy="eventdesc" > 
                            </p>
                        </td>

                        <td valign="top" style="width: 30px;"><a zippy="delevent"><i class="fa fa-trash"></i></a></td>
                    </tr>
                </table>
                <div zippy="eventpag"></div>
                <hr>

                <form zippy="addeventform">
                    <div class="form-group">
                        <label for="addeventdate">Дата, время</label>
                        <input class="form-control" zippy="addeventdate" >
                    </div>
                    <div class="form-group">
                        <label for="addeventtitle">Заголовок, тип события</label>
                        <input required="required" class="form-control" zippy="addeventtitle" >
                    </div>
                    <div class="form-group">
                        <label for="addeventdesc">Коментарий</label>
                        <textarea   class="form-control" zippy="addeventdesc"  style=" height:120px;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="addeventnotify">Напомнить оповещением за</label>
                        <select   class="form-control" zippy="addeventnotify">
                            <option value="0">Не напоминать</option>
                        </select>
                    </div>
                    <input class="btn btn-outline-success  " type="submit" value="Добавить">
                </form>
            </div>
            <div class="col-auto">
                <h5> Коментарии </h5>
                <table class="table table-sm">
                    <tr zippy="dw_msglist">
                        <td><span zippy="msgdate"></span>, <span style="color:navy" zippy="msguser"></span>:
                            <p zippy="msgdata"></p>
                        </td>
                        <td valign="top" style="width: 30px;"><a zippy="delmsg"><i class="fa fa-trash"></i></a></td>
                    </tr>
                </table>
                <hr>
                <form zippy="addmsgform">
                    <div class="form-group">
                        <label for="addmsg">Коментарий</label>
                        <textarea required="required" class="form-control" zippy="addmsg"
                                  style=" height:120px;"></textarea>
                    </div>
                    <input class="btn btn-outline-success  " type="submit" value="Добавить">
                </form>
            </div>
            <div class="col-auto">
                <h5> Прикрепленные файлы </h5>
                <table class="table table-sm">
                    <tr zippy="dw_files"  >
                        <td><a zippy="filename" target="_blank"></a></td>
                        <td style="width: 30px;"><a zippy="delfile"><i class="fa fa-trash"></i></a></td>
                    </tr>
                </table>
                <hr>
                <form zippy="addfileform" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="addfile">Вибрать файл</label>
                        <input type="file" class="form-control" required="required" zippy="addfile">

                    </div>

                    <div class="form-group">
                        <label for="adddescfile">Описание</label>
                        <input class="form-control" zippy="adddescfile" class="form-control">
                    </div>


                    <input class="btn btn-outline-success  " type="submit" value="Добавить">

                </form>
            </div>

        </div>


    </body>
</html>
