<html>
    <head>
    </head>

    <body>
        <div class="row">
            <div class="col-12">
                <div zippy="servicetable">
                    <h3>Услуги, работы </h3>
                    <a zippy="addnew" class="btn btn-default  ">Добавить</a>
                    <table class="table table-bordered   table-condensed" style="width:400px">
                        <tr>
                            <th>Название</th>
                            <th>Стоимость</th>

                            <th></th>
                        </tr>
                        <tr zippy="servicelist">
                            <td zippy="service_name"></td>
                            <td zippy="price"></td>


                            <td style="width:75px"><a zippy="edit" title="Редагувати"><i class="fa fa-edit"></i></a> <a
                                    zippy="delete" title="Видалити"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    </table>
                    <div zippy="pag"></div>

                </div>

                <form class="col-6 col-md-4" zippy="servicedetail"  >
                    <div class="form-group">
                        <label for="editservice_name">Название</label>
                        <input  required="required" class="form-control" zippy="editservice_name"/>
                    </div>
                    <div class="form-group  ">
                        <label   for="editprice">Стоимость</label>
                        <div class="form-group" > 
                            <input zippy="editprice" style="width: 100px" pattern="[0-9\.\%]+" class="form-control" />
                        </div>
                    </div>

                    <input zippy="save" type="submit" value="Сохранить" class="btn btn-default  ">&nbsp;&nbsp;
                    <input zippy="cancel" type="button" value="Отменить" class="btn btn-default  "> 

                </form>
            </div>
        </div>

    </body>
</html>