<html>
    <head>

    </head>
    <body>


        <form zippy="docform">
            <h3> Приходная накладная </h3>
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="form-group">
                        <label for="document_number" >Номер документа</label>
                        <input class="form-control" type="text" zippy="document_number" required="required">
                    </div>
                    <div class="form-group  ">
                        <label for="customer"  >Поставщик</label>
                        <input placeholder="Начните вводить..." class="form-control "   zippy="customer" />

                    </div>
                    <div class="form-check">
                        <input zippy="planned" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="planned">Запланированный</label>
                    </div>                     
                    <div class="form-check">
                        <input zippy="incredit" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="incredit">Не оплачен</label>
                    </div>                     
                    <div class="form-check">
                        <input zippy="inshipment" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="inshipment">В  доставке</label>
                    </div>                      
                      <div class="form-group  ">
                        <label for="notes" >Примечание </label>

                        <input class="form-control" type="text" zippy="notes">

                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="form-group">
                        <label for="document_date" > Дата</label>
                        <input class="form-control" type="text" zippy="document_date" required="required">
                    </div>
                    <div class="form-group  ">
                        <label for="store" >На склад</label>
                        <select class="form-control" zippy="store">
                        </select>
                    </div>
 
                        <div class="form-group">
                        <label data-label="val" for="val">Валюта</label>
                        <select zippy="val" class="form-control">
                        
                        </select>
                        <span zippy="course"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <a zippy="addrow">Добавить позицию</a>
                    <table class="table  table-sm">
                        <tr>

                            <th>Наименование</th>

                            <th   style="text-align: right;">Кол.</th>
                            <th   style="text-align: right;">Цена</th>

                            <th   style="text-align: right;">Сумма</th>

                            <th width="50"></th>
                        </tr>
                        <tr zippy="detail">

                            <td zippy="item"></td>

                            <td zippy="quantity" style="text-align: right;"></td>
                            <td zippy="price" style="text-align: right;"></td>

                            <td zippy="amount" style="text-align: right;"></td>

                            <td><a zippy="edit"><i class="fa fa-edit"></i></a> <a zippy="delete"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr style="font-weight: bolder;">
                            <td colspan="3" style="text-align: right;">Всего:</td>
                            <td zippy="total" style="text-align: right;"></td>
                            <td></td>
                        </tr>



                    </table>

                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <input type="button" value="Отменить" zippy="backtolist" class="btn btn-light  ">
                    <input zippy="savedoc" type="submit" value="Сохранить" class="btn btn-light  ">
                    &nbsp;<input zippy="execdoc" type="submit" value="Провести" class="btn btn-light  ">


                </div>
            </div>


        </form>


        <form zippy="editdetail">
            <h4>Ввод товара </h4>
            <div class="row">
                <div class="col-4">


                    <div class="form-group">

                        <label for="edititem">Название </label>
                        <input placeholder="Начните вводить..." class="form-control "   zippy="edititem" />
                        <a style="font-size:smaller" zippy="addnewitem">Добавить новый</a>



                    </div>

                    <div class="form-group">
                        <label for="editquantity">Количество</label>
                        <input class="form-control" type="text" zippy="editquantity" required="required" pattern="[0-9\.]+"
                               style="width: 100px;"></input>
                    </div>
 
                    
                    <div class="form-group">
                        <label for="editprice">Цена  </label>
                        <input class="form-control" type="text" zippy="editprice" required="required" pattern="[0-9\.]+"
                               style="width: 100px;">
                    </div>

                    <div class="form-group">
                        <input zippy="saverow" type="submit" value="Сохранить" class="btn btn-light"> <input type="button" zippy="cancelrow" value="Отменить"       class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form>

        <form zippy="editnewitem">
            <h3>&nbsp;Новый товар </h3>
            <div class="row">
                <div class="col-12 col-md-4 col-xl-3">

                    <div class="form-group">
                        <label for="editnewitemname">Название </label>
                        <input  class="form-control "   zippy="editnewitemname" required="required" />       
                    </div>
                    <div class="form-group">
                        <label for="editnewitemcode">Код</label>
                        <input class="form-control" type="text" zippy="editnewitemcode"  ></input>
                    </div>


                    <div class="form-group">
                        <input zippy="savenewitem" type="submit" value="Сохранить" class="btn btn-light">
                        <input type="button"   zippy="cancelnewitem"          value="Отменить"                                                                                                            class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form>



    </body>
</html>
