<html>
    <head>

    </head>
    <body>


        <form zippy="docform">
            <h3> Перемещение на склад</h3>
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="form-group">
                        <label for="document_number" >Номер документа</label>
                        <input class="form-control" type="text" zippy="document_number" >
                    </div>
                    <div class="form-group">
                        <label for="document_date" > Дата</label>
                        <input class="form-control" type="text" zippy="document_date" required="required">
                    </div>
                    <div class="form-group  ">
                        <label for="storefrom" >Со склада</label>
                        <select class="form-control" zippy="storefrom">
                        </select>
                    </div>
                    <div class="form-group  ">
                        <label for="storeto" >На склад</label>
                        <select class="form-control" zippy="storeto">
                        </select>
                    </div>
                    <div class="form-group  ">
                        <label for="notes" >Примечание </label>

                        <input class="form-control" type="text" zippy="notes">

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <table class="table table-sm">
                        <tr>
                            <th>Название</th>

                            <th width="40"  style="text-align: right;" >Кол.</th>
                            <th width="40"  style="text-align: right;" >Цена</th>
                            <th width="50"></th>
                        </tr>
                        <tr zippy="detail">
                            <td zippy="item"></td>

                            <td zippy="quantity"  style="text-align: right;" ></td>
                            <td zippy="price"  style="text-align: right;" ></td>
                            <td><a zippy="edit"><i class="fa fa-edit"></i> <a zippy="delete"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    </table>
                    <a zippy="addrow">Добавить товар</a>

                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <input type="button" value="Отменить" zippy="backtolist" class="btn   btn-light">
                    &nbsp; <input zippy="savedoc" type="submit" value="Сохранить" class="btn   btn-light">
                    &nbsp;<input zippy="execdoc" type="submit" value="Провести" class="btn btn-light  ">

                </div>
            </div>


        </p>

    </form>
    <form zippy="editdetail">
        <h4>Ввод товара </h4>
        <div class="row">
            <div class="col-12 col-md-4">

                <div class="form-group">
                    <label for="edititem" >Найменування</label>
                    <input class="form-control" zippy="edititem"  placeholder="Начните вводить  ">


                    Наличие <span zippy="qtystock"></span>


                </div>
                <div class="form-group">
                    <label for="editquantity" >Количество</label>
                    <div>
                        <input style="width:100px;" type="text" zippy="editquantity" class="form-control"
                               required="required" pattern="[0-9\.]+"></input>
                    </div>
                </div>

                <div class="form-group">
                    <input zippy="saverow" type="submit" value="Сохранить" class="btn  btn-light">&nbsp;<input
                        type="button" zippy="cancelrow" value="Отменить" class="btn   btn-light">
                </div>
            </div>
        </div>

    </form>


</body>

</html>
