<html>

    <body>


        <form zippy="docform">
            <h3> Акт выполненых работ</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                     <div class="form-group">
                        <label for="start_date" > Дата начала</label>
                        <input minute-step="30" class="form-control" type="text" zippy="start_date" required="required">
                    </div>
          <div class="form-group">
                        <label for="document_date" > Дата окончания</label>
                        <input minute-step="30" class="form-control" type="text"  zippy="document_date"   />
                        
                        
                    </div>                 

                    <div class="form-group  ">
                        <label for="customer" >Заказчик</label>

                        <input placeholder="Начните вводить..." class="form-control "   zippy="customer" />
                         <span zippy="discount" style="display:block;font-size:smaller"></span>
                                        
                        <a style="font-size:smaller"  zippy="addcust">Добавить нового</a>
                    </div>
       <div class="form-group  ">
                        <label for="store" >Склад комплектующих</label>
                        <select class="form-control" zippy="store">
                        </select>
                    </div>             
                                    
                                    
                    <div class="form-group  ">
                        <label for="notes" >Коментарий</label>

                        <input class="form-control" type="text" zippy="notes"  >

                    </div>
                </div>
                    <div class="col-6 col-md-4 col-lg-3">
                         <div class="form-group">
                        <label for="document_number" >Номер документа</label>
                          <input class="form-control" type="text" zippy="document_number" required="required">
                  </div>   
                <div class="form-group">
                        <label for="hours" >Кол. часов</label>
                          <input   style="width:100px;" pattern[0-9]+ class="form-control" type="text" zippy="hours" >
                  </div>   
               <div class="form-group">
                        <label for="taskstate" >Состояние задачи</label>
                          <select class="form-control"   zippy="taskstate" >
                           
                          </select>
                  </div>   
                  
                <div class="  form-check">
                        <input zippy="incredit" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="incredit">Не оплачен</label>
                    </div>                            
                   </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8 col-xl-6">
                    <a class="btn btn-outline-primary" zippy="addservice">Добавить работу</a> 
                     
                    <h5>Работы</h5>
                    <table class="table  table-sm">
                        <tr>
                            <th>Название</th>
                          

                            <th width="40" style="text-align: right;width:50px;">Кол.</th>
                            <th width="100" style="text-align: right;width:50px;">Цена</th>

                            <th width="67" style="text-align: right;width:50px;">Сумма</th>

                            <th width="75"></th>
                        </tr>
                        <tr zippy="detail">
                            <td zippy="service"></td>
                            
                            <td zippy="quantity"  style="text-align: right;"></td>
                            <td zippy="price"  style="text-align: right;"></td>

                            <td zippy="amount"  style="text-align: right;"></td>

                            <td>
                               <a zippy="edit"><i class="fa fa-edit"></i></a>
                             <a zippy="delete"><i class="fa fa-trash"></i></a>
                             
                            </td>
                        </tr>
                       



                    </table>
                    <a class="btn btn-outline-primary" zippy="additem">Добавить материал</a>                     
                    <h5>Материалы и комплектующие</h5>
                       <table class="table  table-sm">
                        <tr>
                            
                            <th>Название</th>
                            <th>Код</th>
                            <th width="40" style="text-align: right;width:50px;">Кол.</th>
                            <th width="100" style="text-align: right;width:50px;">Цена</th>

                            <th   style="text-align: right;width:50px;">Сумма</th>

                            <th width="75"></th>
                        </tr> 
                        <tr zippy="detail2">
                            
                            <td zippy="item"></td>
                            <td zippy="item_code"></td>
                            <td zippy="quantity2"  style="text-align: right;"></td>
                            <td zippy="price2"  style="text-align: right;"></td>

                            <td zippy="amount2"  style="text-align: right;"></td>

                            <td>
                             
                             <a zippy="edit2"><i class="fa fa-edit"></i></a>
                             <a zippy="delete2"><i class="fa fa-trash"></i></a>
                             
                            </td>
                        </tr>                                        
                      </table>
                       
                      
                       <table class="table  table-sm">  
                     <tr style="font-weight: bolder;">
                            <td data-label="totaldisc"   style="text-align: right;">Скидка:</td>
                            <td   zippy="totaldisc"  style="text-align: right;width:50px;"></td>
                            <td width="75px"></td> 
                        </tr>                     <tr style="font-weight: bolder;">
                            <td    style="text-align: right;">Всего:</td>
                            <td   zippy="total"  style="text-align: right;width:50px;"></td>
                            <td width="75px"></td> 
                        </tr>
                     </table>
                     
                     
                   <a class="btn btn-outline-primary" zippy="addemp">Добавить исполнителя</a>                     
                    <h5>Исполнители</h5>
                       <table class="table  table-sm">
                        <tr>
                            
                            <th>ФИО</th>
                            <th width="50"></th>
                        </tr> 
                        <tr zippy="detail3">
                            
                          <td zippy="empname"></td>
                          <td>
                              <a zippy="delete3"><i class="fa fa-trash"></i></a>
                          </td>
                        </tr>                                        
                      </table>                               
                     
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <input type="button" value="Отменить" zippy="backtolist" class="btn btn-light  ">
                    <input zippy="savedoc" type="submit" value="Сохранить" class="btn btn-light  ">
                    &nbsp;<input zippy="execdoc" type="submit" value="Провести" class="btn btn-light  ">

                </div>
            </div>

        </form>



        <form zippy="editdetail">
            <h3>Редактирование </h3>
            <div class="row">
                <div class="col-12 col-md-4 col-xl-3">

                    <div class="form-group">
                        <label for="editservice">Название работы </label>
                        <input placeholder="Начните вводить..." class="form-control "   zippy="editservice" />       
                    </div>
                    <div class="form-group">
                        <label for="editquantity">Количество</label>
                        <input class="form-control" type="text" zippy="editquantity" required="required"
                               pattern="[0-9\.]+"></input>
                    </div>
                    <div class="form-group">
                        <label for="editprice">Цена </label>
                        <input class="form-control" type="text" zippy="editprice" required="required" pattern="[0-9\.]+"  value="0"                                 style="width: 100px;">
                    </div>
              
                    <div class="form-group">
                        <input zippy="saverow" type="submit" value="Сохранить" class="btn btn-light"> <input type="button"
                                                                                                             zippy="cancelrow"
                                                                                                             value="Отменить"
                                                                                                             class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form>    

 
        <form zippy="editdetail2">
            <h3>Редактирование </h3>
            <div class="row">
                <div class="col-12 col-md-4 col-xl-3">

                    <div class="form-group">
                        <label for="edititem">Название </label>
                        <input placeholder="Начните вводить..." class="form-control "   zippy="edititem" />       
                        <span style="font-size: smaller;">В наличии </span> <span zippy="qty" style="font-size: smaller;">0</span>
                    </div>
                    <div class="form-group">
                        <label for="editquantity">Количество</label>
                        <input class="form-control" type="text" zippy="editquantity2" required="required"
                               pattern="[0-9\.]+"></input>
                    </div>
                    <div class="form-group">
                        <label for="editprice2">Цена </label>
                        <input class="form-control" type="text" zippy="editprice2" required="required" pattern="[0-9\.]+"  value="0"                                 style="width: 100px;">
                    </div>
                <div class="  form-check">
                        <input zippy="custpay" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="custpay">Оплачивается заказчиком отдельно</label>
                    </div> 
                    <div class="form-group">
                        <input zippy="saverow2" type="submit" value="Сохранить" class="btn btn-light"> <input type="button"
                                                                                                             zippy="cancelrow2"
                                                                                                             value="Отменить"
                                                                                                             class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form>    
          <form zippy="editdetail3">
            <h3>Добавить исполнителя </h3>
            <div class="row">
                <div class="col-12 col-md-4 col-xl-3">

                    <div class="form-group">
                        <label for="editemp">ФИО </label>
                        <select zippy="editemp"  class="form-control select2"  >
                          <option>Не выбран</option>
                        </select>
                    </div>
                 
                    <div class="form-group">
                        <input zippy="saverow3" type="submit" value="Добавить" class="btn btn-light"> <input type="button"
                                                                                                             zippy="cancelrow3"
                                                                                                             value="Отменить"
                                                                                                             class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form> 
 
        <form zippy="editcust">
            <h3>&nbsp;Новый контрагент </h3>
            <div class="row">
                <div class="col-12 col-md-4 col-xl-3">

                    <div class="form-group">
                        <label for="editcustname">Название </label>
                        <input  class="form-control "   zippy="editcustname" required="required" />       
                    </div>
                    <div class="form-group">
                        <label for="editphone">Телефон</label>
                        <input class="form-control" type="text" zippy="editphone"  ></input>
                    </div>


                    <div class="form-group">
                        <input zippy="savecust" type="submit" value="Сохранить" class="btn btn-light">
                        <input type="button"   zippy="cancelcust"          value="Отменить"                                                                                                            class="btn btn-light ">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
