<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zippy Склад</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



        <link rel="stylesheet" href="/vendor/leon-mbs/zippy/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/vendor/leon-mbs/zippy/assets/css/zippy-bundle.min.css">



        <link rel="stylesheet" href="/assets/css/toastr.min.css">
        <link rel="stylesheet" href="/assets/css/select2.css">
        <link rel="stylesheet" href="/assets/css/select2-bootstrap.css">
        <link rel="stylesheet" href="/assets/css/app.css">


        <script src="/vendor/leon-mbs/zippy/assets/js/jquery/jquery.js" type="text/javascript"></script>
        <script src="/vendor/leon-mbs/zippy/assets/js/bootstrap.bundle.js" type="text/javascript"></script>

        <script src="/vendor/leon-mbs/zippy/assets/js/zippy-bundle.min.js" type="text/javascript"></script>

        <script src="/assets/js/toastr.min.js" type="text/javascript"></script>
        <script src="/assets/js/select2.js" type="text/javascript"></script>
        <script src="/assets/js/app.js" type="text/javascript"></script>



    </head>


    <body  >
        <div class="container-fluid"> 
            <div class="row"> 
                <div class="col-11"> 


                    <nav class="navbar navbar-expand-md navbar-light bg-light">
                        <div class="navbar-header">

                            <a class="navbar-brand  " href="/">Zippy Склад</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>   


                        </div>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">


                            <ul class="navbar-nav  ">

                                <li  class="nav-item dropdown">
                                    <a href="/ " class="nav-link dropdown-toggle" data-toggle="dropdown">Документы    </a>
                                    <ul class="dropdown-menu  " zippy="docmenu"> </ul>

                                </li> 

                                <li  class="nav-item dropdown">
                                    <a href="/ " class="nav-link dropdown-toggle" data-toggle="dropdown">Отчеты    </a>
                                    <ul class="dropdown-menu  " zippy="repmenu"> </ul>

                                </li> 
                                <li  class="nav-item dropdown">
                                    <a href="/ " class="nav-link dropdown-toggle" data-toggle="dropdown">Журналы    </a>
                                    <ul class="dropdown-menu  " zippy="regmenu"> </ul>

                                </li> 
                                <li  class="nav-item dropdown">
                                    <a href="/ " class="nav-link dropdown-toggle" data-toggle="dropdown">Справочники    </a>
                                    <ul class="dropdown-menu  " zippy="refmenu"> </ul>

                                </li> 





                            </ul>  


                            <ul class="navbar-nav   ">
                                <!-- Messages: style can be found in dropdown.less-->
                                <li class="nav-item    ">
                                    <a data-toggle="popover" data-placement="bottom" data-content="{{picontent}}" class="nav-link  "  style="cursor:pointer" zippy="pageinfo"     >
                                        <i class="fa fa-info-circle"></i>

                                    </a>

                                </li>
                                <li class="nav-item dropdown" >
                                    <a    class="nav-link  "  href="/?p=App/Pages/NotifyList">
                                        <i class="fa fa-bell "></i>
                                        <span style="font-size: smaller;" zippy="newnotcnt" class="badge badge-danger badge-pill  navbar-badge"></span>

                                    </a>

                                </li> 



                                <li class="nav-item dropdown  ">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-user"></i> <span zippy="username"></span> </a>

                                    <ul class="dropdown-menu"  >
                                        {{#isadmin}}               

                                        <li>
                                            <a class="dropdown-item  " href="/?p=App/Pages/Users">Пользователи</a>            
                                        </li> 
                                        <li  >
                                            <a  class="dropdown-item  " href="/?p=App/Pages/Options">Настройки</a>            
                                        </li> 

                                        {{/isadmin}}                   



                                        <li>

                                            <a class="dropdown-item  " href="/?p=App/Pages/UserProfile">Мой профиль</a>            
                                        </li>                
                                        <li class="dropdown-divider"></li> 
                                        <li>
                                            <a class="dropdown-item  " zippy="logout">  Выйти</a>  
                                        </li>            
                                    </ul>
                                </li>   

                            </ul>



                        </div>
                    </nav>

                </div>
            </div>
        </div>



        <div style="margin-bottom:20px;" class="container-fluid"> 


            <childpage/>

        </div>



        <script>

toastr.options = {
    "closeButton": true,
    "debug": false,
    "newestOnTop": false,
    "progressBar": false,
    "positionClass": "toast-top-center",
    "preventDuplicates": false,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
};

$(function () {
    $('[data-toggle="popover"]').popover()
})


$('.select2').select2();

        </script>   
    </body>

</html>
