<html>

    <body>

        <div class="row">
            <div data-label="wnoliq" class="col-12 col-md-8  col-lg-6  col-xl-4">
                <div zippy="wnoliq"  >
                </div>      
            </div>
            <div data-label="wplanned" class="col-12 col-md-8  col-lg-6 col-xl-4">
                <div zippy="wplanned"  >
                </div>      
            </div>
            <div data-label="whlitems" class="col-12 col-md-8  col-lg-6 col-xl-4">
                <div zippy="whlitems"  >
                </div>      
            </div>
    </body>
</html>
