<html>
    <body>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <h4>Основное</h4>

                <form   zippy="common"  >
                
                    <div class="form-group">
                        <label for="firmname" >Название фирмы</label>
                        <input class="form-control" type="text" zippy="firmname" required="required"   >
                    </div>   
                    <div class="form-check">
                        <input zippy="useval" type="checkbox" class="form-check-input"  >
                        <label class="form-check-label" for="useval">Использовать валюту при закупке</label>
                    </div>                               
                    <div class="form-group">
                        <label data-label="cdoll" for="cdoll" >Курс доллара</label>
                        <input style="width:100px;" class="form-control" type="text" zippy="cdoll"   pattern="[0-9\.]+"    >
                    </div>
                                
                    <div class="form-group">
                        <label data-label="ceuro" for="ceuro" >Курс евро</label>
                        <input style="width:100px;" class="form-control" type="text" zippy="ceuro"  pattern="[0-9\.]+"   >
                    </div>            
                    <div class="form-group">
                        <label data-label="crub" for="crub" >Курс рубля</label>
                        <input  style="width:100px;" class="form-control" type="text" zippy="crub"   pattern="[0-9\.]+"    >
                    </div>            

                    <div class="form-group">
                        <button class="btn btn-outline-primary" type="submit"  >Сохранить</button>
                    </div>

                </form>
            </div>


        </div>
        <div class="row">
            <div class="col-12 col-md-10 col-lg-8">
                <h4>Настройка меню</h4>
                <div zippy="listpan">
                    <div class="row">
                        <div class="col-12 col-lg-10">
                            <form zippy="filter" class="form-inline" role="form">
                                <div class="form-check   ">

                                    <input class="form-check-input"  type="checkbox" zippy="fdoc">
                                    <label class="form-check-label mr-sm-2" for="fdoc">Документы</label>
                                </div>               

                                <div class="form-check   ">

                                    <input class="form-check-input"  type="checkbox" zippy="fdic">
                                    <label class="form-check-label mr-sm-2" for="fdic">Справочники</label>
                                </div>               
                                <div class="form-check   ">

                                    <input class="form-check-input"  type="checkbox" zippy="frep">
                                    <label class="form-check-label mr-sm-2" for="frep">Отчеты</label>
                                </div>               
                                <div class="form-check   ">

                                    <input class="form-check-input"  type="checkbox" zippy="freg">
                                    <label class="form-check-label mr-sm-2" for="freg">Журналы</label>
                                </div>               

                                <button type="submit" class="btn btn-outline-success   ">Обновить</button>
                            </form>
                            <a class="btn btn-outline-info   " zippy="addnew">Добавить</a>
                            <table class="table table-sm table-striped  ">
                                <tr>
                                    <th>Название</th>
                                    <th>Имя PHP класса</th>
                                    <th>Тип</th>
                                    <th>Группа</th>
                                    <th></th>
                                </tr>
                                <tr zippy="metarow">
                                    <td><span zippy="description"></span></td>
                                    <td><span zippy="meta_name"></span></td>
                                    <td><span zippy="type"></span></td>
                                    <td><span zippy="menugroup"></span></td>
                                    <td style="white-space:   nowrap"><a zippy="rowedit"><i class="fa fa-edit"></a> <a
                                            zippy="rowdelete"> <i class="fa fa-trash"></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-8 col-lg-6">
                    <div zippy="editpan">
                        <h5> Редактирование страницы</h5>
                        <form zippy="editform" role="form">
                            <input type="hidden" zippy="meta_id" value="0">

                            <div class="form-group">
                                <label for="edit_description">Наименование</label>
                                <input class="form-control" zippy="edit_description" required="required">
                            </div>
                            <div class="form-group">
                                <label for="edit_meta_name">Имя PHP класса</label>
                                <input class="form-control" zippy="edit_meta_name" required="required">
                            </div>
                            <div class="form-group">
                                <label for="edit_menugroup">Группа  подменю</label>
                                <input class="form-control" zippy="edit_menugroup">
                            </div>
                            <div class="form-group">
                                <label for="edit_menugroup">Тип</label>
                                <select class="form-control" zippy="edit_meta_type">

                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit_menugroup">Описание</label>
                                <textarea style="height: 120px;" class="form-control" zippy="edit_notes"></textarea>
                            </div>
                            <div class="form-check   ">

                                <input class="form-check-input"  type="checkbox" zippy="edit_disabled">
                                <label class="form-check-label mr-sm-2" for="edit_disabled">Не показывать в меню</label>
                            </div>                                    

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary  ">Сохранить</button>
                                &nbsp;&nbsp;&nbsp; <a zippy="mcancel" class="btn btn-light  ">Отменить</a>
                            </div>

                        </form>
                    </div>

                </div>


            </div>


        </div>

    </body>
</html>