<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zippy Склад</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="/vendor/leon-mbs/zippy/assets/css/bootstrap.css">
        <link rel="stylesheet" href="/vendor/leon-mbs/zippy/assets/css/zippy-bundle.min.css">



        <link rel="stylesheet" href="/assets/css/toastr.min.css">
        <link rel="stylesheet" href="/assets/css/select2.css">
        <link rel="stylesheet" href="/assets/css/select2-bootstrap.css">
        <link rel="stylesheet" href="/assets/css/erp.css">


        <script src="/vendor/leon-mbs/zippy/assets/js/jquery/jquery.js" type="text/javascript"></script>
        <script src="/vendor/leon-mbs/zippy/assets/js/bootstrap.bundle.js" type="text/javascript"></script>

        <script src="/vendor/leon-mbs/zippy/assets/js/zippy-bundle.min.js" type="text/javascript"></script>

        <script src="/assets/js/toastr.min.js" type="text/javascript"></script>
        <script src="/assets/js/select2.js" type="text/javascript"></script>
        <script src="/assets/js/erp.js" type="text/javascript"></script>





    </head>

    <body   >





        <div class="row   justify-content-center" style="margin-top:200px;">

            <div  class="col-4 col-xs-offset-4">

                <form  accept-charset="UTF-8" role="form" zippy="loginform">
                    <div class="form-group  ">
                        <input zippy="userlogin" required type="text" class="form-control" placeholder="admin">
                    </div>
                    <div class="form-group  ">
                        <input zippy="userpassword" type="password" class="form-control" placeholder="admin">
                    </div>

                    <div class="form-check   ">

                        <input class="form-check-input"  type="checkbox" zippy="remember">
                        <label class="form-check-label mr-sm-2" for="remember">Запомнить</label>
                    </div>
                    <div class="form-group  ">
                        <button zippy="submit" type="submit" class="btn btn-primary  ">Вход</button>
                    </div>


                </form>



                <a href="#">Напомнить пароль</a><br>

            </div>

        </div>


        <script>

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "3000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };

        </script>



    </body>
</html>
