<html>
    <head>

    </head>
    <body>
        <div class="row">
            <div class="col-12">
                <h3>Отчет  по  нарядам</h3>
                <form zippy="filter" class="form-inline">

                    <label for="from">С</label>
                    <input class="form-control mr-sm-2" style="width: 120px" type="text" zippy="from">

                    <label for="to">по</label>
                    <input class="form-control mr-sm-2" style="width: 120px" type="text" zippy="to">

               
                    <input class="btn btn-light  " type="submit" value="ОК">


                </form>


                <div zippy="detail">
                    <div>
                        <a zippy="print" target="_blank" title="Печать"><img class="icon20"
                                                                             src="/assets/images/print_32.png"></a>
                        <a zippy="html" target="_blank" title="Экспорт в HTML"><img class="icon20"
                                                                                    src="/assets/images/html.png"></a>
                        <a zippy="word" target="_blank" title="Экспорт в Word"><img class="icon20"
                                                                                    src="/assets/images/word_32.png"></a>
                        <a zippy="excel" target="_blank" title="Экспорт в Excel"><img class="icon20"
                                                                                      src="/assets/images/excel_32.png"></a>
                    </div>
                    <iframe style="border:0px;" zippy="preview" src="/templates/wait.html" width="800px"
                            height="800px"></iframe>

                </div>
            </div>
        </div>
    </body>
</html>